<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.production.css">
</head>
<body>
    <Header class="page-header">
        <img src="img/MW_logo_SVG.svg" alt="Text logo of Maxim Weber" class="page-header__item"> 
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
               <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
               </li >
               <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
               </li>
               <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
               </li>
               <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
             </li>
            </ul>
         </nav>
      </header>
        </Header>
<div class="profile">
    <h1 id="contact">Contact</h1>
    <div>10119 Berlin</div>
    <div>Deutschland</div>
<div>Tel <a href="tel:+49 176 4515 2352">+49 176 4515 2352</a></div>
<div>e-mail <a href="mailto:maxdjobs@gmail.com">maxdjobs@gmail.com</a></div>
   <p><a href="mailto:maxdjobs@gmail.com">Contact me</a></p>
   <form action=""method="post" id="Contact-form">
    <label class="standard-label" for="contact-email">Email: </label>
    <input type="e-mail" id="contact-email" required>

    <label class="standard-label" for="phone number">Phone number: </label>
    <input type="tel" id="phone number" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

    <label class="standard-label" for="message input"> Message: </label>
    <textarea maxlength="240"required id="message input"></textarea>
    <input type="submit" value="Send Message">
</form>
</div>
<footer class="page-footer">
    <p>
<div>
    Me on another platforms
</div>
    <div calss="social-media">
        <img src="img/104426_behance_portfolio_icon.svg" alt="Behance">
        <img src="img/5279112_camera_instagram_social media_instagram logo_icon.svg" alt="Instagram">
        <img src="img/5279114_linkedin_network_social network_linkedin logo_icon.svg" alt="LinkedIn">
    </div>
</p>
</footer>
<script src="js/tota11y.js"></script>
</body>
</html>